Lab_5/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab_5.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="600"
		Width ="550" Height ="600"
        x:Class="Lab_5.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RegexApp">
	<Window.Styles>
		<Style Selector="Button.buttons">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="500"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBox Name="textBoxIn" Text="{Binding StartText}" FontSize="20" TextWrapping ="Wrap" AcceptsReturn="True" IsUndoEnabled="False" Grid.Row="0" Grid.Column="0"> </TextBox>
		<TextBox Name="textBoxOut" Text="{Binding FinalText}" FontSize="20" Focusable="False" IsUndoEnabled="False" Grid.Row="0" Grid.Column="1"> </TextBox>

		<Button Classes="buttons" Name="OpenFile_bt" Grid.Row="1" Grid.Column="0">Open File</Button>
		<Button Classes="buttons" Name="SaveFile_bt"  Grid.Row="1" Grid.Column="1">Save File</Button>
		<Button Classes="buttons" Button.Click="OpenRegexWindow" Name="SetRegex_bt" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Set Regex</Button>


	</Grid>
	
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

</Window>
